# README #

NetBeans 8.0.2 was used to build the IHSEV 2014 AIBirds agent.

### Instructions: ###
* Download the NetBeans 8.0.2 IDE <https://netbeans.org/>
* Launch the IDE and open the project file located at: src/ab/nbbuild.xml
* Compile and run IHSEV.jar with: java -jar IHSEV.jar

### Binaries: ###
* This distribution also includes binaries for:
    * the server (bin/ABServer.jar),
    * the original agent (bin/ABSoftware.jar)
    * the IHSEV agent (bin/IHSEV.jar)

### Results ###
* AIBirds contest
    * In 2013, **8th place** ([quarter-finalist](http://www.polceanum.com/files/aibirds2013IHSEV.pdf)), team IHSEV :: [2013 official results](http://www.aibirds.org/angry-birds-ai-competition/results.html)

    * In 2014, **4th place** (semi-finalist), team IHSEV :: [2014 official results](http://www.aibirds.org/angry-birds-ai-competition/competition-results.html)

* ANU Open Day 2013: Angry Birds Man vs Machine Competition
    * In 2013, **1st place**, team IHSEV :: [2013 official results](https://aibirds.org/other-events/anu-open-day-2013.html)

### Theory ###
The IHSEV AIBirds agent is preliminary work on Mental Simulation in intelligent agents. Following are some resources on this subject:

* Polceanu M., Buche C., "Towards A Theory-Of-Mind-Inspired Generic Decision-Making Framework", IJCAI 2013 Symposium on AI in Angry Birds. http://arxiv.org/abs/1405.5048

* Team and agent description: https://aibirds.org/2014-papers/IHSEV.pdf

* The AIBirds agent fits into a wider framework that uses mental simulation. A generic approach to this paradigm can be found at: https://bitbucket.org/polceanum/orpheus